# debtdestroyer-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/debtdestroyer/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scholarship.json
app/src/main/java/com/debtdestroyer/android/: DebtDestroyerApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/debtdestroyer/android/api/: ApiService.kt
app/src/main/java/com/debtdestroyer/android/callback/: AuthResponseCallback.kt  Params.kt  Resource.kt  ResponseCallback.kt  Status.kt
app/src/main/java/com/debtdestroyer/android/connection/: NetworkConnectionManager.kt
app/src/main/java/com/debtdestroyer/android/di/: AppModule.kt  DataRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/debtdestroyer/android/model/: Accounts.kt  DataSettings.kt  DebtAccountsParse.kt  Feed.kt  FileParse.kt  MediaObject.kt  QuizDataParse.kt  QuizScoreParse.kt  QuizTopicParse.kt  ScholarshipModel.kt  SuperParseObject.kt  SweepParse.kt  TransactionHistoryParse.kt  TransactionParse.kt  User.kt  VideoAnswer.kt  WinnersParse.kt
app/src/main/java/com/debtdestroyer/android/repository/: MainRepository.kt
app/src/main/java/com/debtdestroyer/android/ui/adapter/: AccountsAdapter.kt  EarningAdapter.kt  ScoreAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/debtdestroyer/android/ui/auth/: AuthActivity.kt
app/src/main/java/com/debtdestroyer/android/ui/bank/: BankFragment.kt  BankVM.kt
app/src/main/java/com/debtdestroyer/android/ui/base/: ActivityExtension.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentNoAnim.kt  FragmentExtension.kt
app/src/main/java/com/debtdestroyer/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/debtdestroyer/android/ui/dob/: DOBFragment.kt  DobVM.kt
app/src/main/java/com/debtdestroyer/android/ui/home/: HomeFragment.kt  HomeVM.kt  HomeViewModel.kt  TriviaHomeFragment.kt  TriviaHomeVM.kt
app/src/main/java/com/debtdestroyer/android/ui/login/: LoginFragment.kt
app/src/main/java/com/debtdestroyer/android/ui/main/: MainActivity.kt
app/src/main/java/com/debtdestroyer/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/debtdestroyer/android/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/debtdestroyer/android/ui/phonenumber/: PhoneNumberFragment.kt  PhoneNumberVM.kt
app/src/main/java/com/debtdestroyer/android/ui/promocode/: PromoCodeFragment.kt  PromoCodeVM.kt
app/src/main/java/com/debtdestroyer/android/ui/quiz/: QuizFragment.kt
app/src/main/java/com/debtdestroyer/android/ui/score/: ScoreFragment.kt
app/src/main/java/com/debtdestroyer/android/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/debtdestroyer/android/ui/signup/: SignupFragment.kt
app/src/main/java/com/debtdestroyer/android/ui/task/: TaskFragment.kt  TaskVM.kt
app/src/main/java/com/debtdestroyer/android/ui/trivia/: TriviaActivity.kt  TriviaVM.kt
app/src/main/java/com/debtdestroyer/android/ui/userinfo/: UserInfoFragment.kt  UserInfoVM.kt
app/src/main/java/com/debtdestroyer/android/utils/: AppUtils.kt  GradientTextView.java  JsonUtils.kt  NetworkUtils.kt  OnRangeChangedListener.java  RangeSeekBar.java  SavedState.java  SeekBar.java  SeekBarState.java  ToastUtils.kt  Utils.java
app/src/main/java/com/debtdestroyer/android/utils/circlebutton/: CircleButton.java
app/src/main/java/com/debtdestroyer/android/utils/emojireactionlibrary/: ClickInterface.java  EmojiReactionView.java  (+1 more)
app/src/main/res/color/: radio_icon_color.xml  radio_text_color.xml  trivia_radio_icon_color.xml
app/src/main/res/drawable/: bg_bottom_curved.xml  bg_bottom_rounded_corners.xml  bg_button_green_rounded.xml  bg_button_primary.xml  bg_button_primary_round.xml  bg_button_primary_rounded.xml  bg_button_purple_rounded.xml  bg_button_red_rounded.xml  bg_button_secondary.xml  bg_buttons.xml  bg_buttons_gradient_coral.xml  bg_cream_gradient_corner_rounded.xml  bg_cream_gradient_top_rounded.xml  bg_rounded_corners.xml  bg_secondary.xml  bg_tab_selected_rounded.xml  bg_top_rounded_corners.xml  drawable_circularprogressbar.xml  emo1.xml  emo2.xml  emo3.xml  ic_arrow_outward.xml  ic_bank.xml  ic_chevron_right.xml  ic_close.xml  ic_drop.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_lavadrop.xml  ic_person_fill.xml  ic_quiz_bulb.xml  ic_reaction_picture.xml  ic_rectangle_yellow.xml  ic_scholarship.xml  ic_score_globe.xml  ic_settings.xml  ic_settings_connected_account.xml  ic_settings_contact_us.xml  ic_settings_delete.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  activity_trivia.xml  bottomsheet_list_layout.xml  card_layout_earn_tickets.xml  card_layout_loan_view.xml  card_layout_prize_view.xml  card_layout_verify_loan_view.xml  content_main.xml  custom_radio_button.xml  custom_toast_layout.xml  dialog_quiz_buttons.xml  dialog_reminder_notification.xml  fragment_bank.xml  fragment_daily.xml  fragment_dob.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_ld.xml  fragment_list.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_phone_number.xml  fragment_promo_code.xml  fragment_quiz.xml  fragment_quiz_options.xml  fragment_scholarship.xml  fragment_score.xml  fragment_settings.xml  fragment_signup.xml  fragment_task.xml  fragment_trivia.xml  fragment_user_info.xml  fragment_waitlist.xml  help_layout.xml  item_connected_accounts.xml  item_earn_tickets.xml  item_feed.xml  item_legal_disclosure.xml  item_list_score.xml  item_power_ups.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  trivia_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  trivia_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_buttons.xml  style_input.xml  style_texts.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/debtdestroyer/android/: ExampleUnitTest.kt
(+49 files in other folders)
