plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.debtdestroyer.android"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "defaultFlavorDimension"
    productFlavors {
        local {
            applicationIdSuffix ".local"
            versionNameSuffix "-local"
            buildConfigField "String", "P_APP_ID", '"debtDestroyerDevelopment13749495030"'
            buildConfigField "String", "SERVER_ENDPOINT", '"https://nbawidgetdev.ngrok.io/parse"'
        }

        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "P_APP_ID", '"debtDestroyerDevelopment13749495030"'
            buildConfigField "String", "P_CLIENT_ID", '"debtDestroyerDevelopMasterKey5869695"'
            buildConfigField "String", "SERVER_ENDPOINT", '"https://debt-destroyer-development.herokuapp.com/parse"'
        }

        prod {
            applicationIdSuffix ""
            versionNameSuffix ""
            buildConfigField "String", "P_APP_ID", '"nbawidgetprod138506038070"'
            buildConfigField "String", "P_CLIENT_ID", '"nbawidgetprod138506038070"'
            buildConfigField "String", "SERVER_ENDPOINT", '"https://nbawidget-prod.herokuapp.com/parse"'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "DebtDestroyer.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    lintOptions {
        disable 'NullSafeMutableLiveData'
    }
}
kapt {
    generateStubs = true
}

dependencies {
    //Ktx
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //Jetpack
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
    implementation "com.github.parse-community.Parse-SDK-Android:ktx:$parseVersion"
    implementation "com.github.parse-community.Parse-SDK-Android:coroutines:$parseVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0' // for logging API calls to LogCat

    //json
    implementation 'com.google.code.gson:gson:2.9.0'

    //Player view
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    //Image loading
    implementation("io.coil-kt:coil:2.2.1")

    //Timber for logs
    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
    //Seekbar
    //implementation 'com.github.Jay-Goo:RangeSeekBar:Release Version'
    //implementation 'com.github.shuhart:stepview:1.5.1'
    //implementation 'org.jsoup:jsoup:1.14.2'
