<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/DailyFragment"
        android:icon="@drawable/ic_tickets"
        android:title="@string/title_home" />

    <item
        android:id="@+id/ScoreFragment"
        android:icon="@drawable/ic_score_globe"
        android:title="@string/tab_leadership" />

    <item
        android:id="@+id/ScholarshipFragment"
        android:icon="@drawable/ic_scholarship"
        android:title="@string/title_scholarship"
        android:visible="false" />

    <item
        android:id="@+id/SettingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />
</menu>