<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OnBoardingFragment">

    <fragment
        android:id="@+id/OnBoardingFragment"
        android:name="com.debtdestroyer.android.ui.onboarding.OnBoardingFragment"
        android:label="@string/boarding_fragment_label"
        tools:layout="@layout/fragment_on_boarding">

        <action
            android:id="@+id/action_onBoardingFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.debtdestroyer.android.ui.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_BoardingFragment"
            app:destination="@id/OnBoardingFragment" />
    </fragment>
</navigation>