<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OnBoardingFragment">

    <fragment
        android:id="@+id/OnBoardingFragment"
        android:name="com.debtdestroyer.android.ui.auth.onboarding.OnBoardingFragment"
        android:label=""
        tools:layout="@layout/fragment_on_boarding">

        <action
            android:id="@+id/action_onBoardingFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_SignupFragment"
            app:destination="@id/SignupFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.debtdestroyer.android.ui.auth.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

        <action
            android:id="@+id/action_LoginFragment_to_ForgotPasswordFragment"
            app:destination="@id/ForgotPasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/ForgotPasswordFragment"
        android:name="com.debtdestroyer.android.ui.auth.forgotpassword.ForgotPasswordFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_forgot_password">

    </fragment>

    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.debtdestroyer.android.ui.auth.signup.SignupFragment"
        android:label="@string/signup_fragment_label"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_SignupFragment_to_PhoneNumberFragment"
            app:destination="@id/PhoneNumberFragment" />
    </fragment>

    <fragment
        android:id="@+id/PhoneNumberFragment"
        android:name="com.debtdestroyer.android.ui.phonenumber.PhoneNumberFragment"
        android:label="@string/phone_number_fragment_label"
        tools:layout="@layout/fragment_phone_number">
        <action
            android:id="@+id/action_PhoneNumberFragment_to_UserInfoFragment"
            app:destination="@id/UserInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/UserInfoFragment"
        android:name="com.debtdestroyer.android.ui.userinfo.UserInfoFragment"
        android:label="@string/phone_number_fragment_label"
        tools:layout="@layout/fragment_user_info">
        <action
            android:id="@+id/action_UserInfoFragment_to_PromoCodeFragment"
            app:destination="@id/PromoCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/PromoCodeFragment"
        android:name="com.debtdestroyer.android.ui.promocode.PromoCodeFragment"
        android:label="@string/promo_code_fragment_label"
        tools:layout="@layout/fragment_promo_code">

        <argument
            android:name="fname"
            app:argType="string" />

        <argument
            android:name="lname"
            app:argType="string" />

        <action
            android:id="@+id/action_PromoCodeFragment_to_TriviaActivity"
            app:destination="@id/TriviaActivity" />

    </fragment>

    <activity
        android:id="@+id/TriviaActivity"
        android:name="com.debtdestroyer.android.ui.trivia.TriviaActivity"
        android:label="@string/trivia"
        tools:layout="@layout/activity_trivia" />

</navigation>