<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoggedIn"
            type="Boolean" />
        <variable
            name="showProgress"
            type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:elevation="0dp"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:elevation="0dp"
                android:gravity="center"
                app:elevation="0dp"
                app:titleCentered="true"
                app:titleTextAppearance="@style/Debt.Destroyer.Toolbar"
                app:titleTextColor="@color/transparent">

                <com.debtdestroyer.android.utils.GradientTextView
                    android:id="@+id/toolbar_title"
                    style="@style/Debt.Destroyer.Gradient.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/action_bar_text_size"
                    app:fontFamily="@font/sf_pro_rounded_bold" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/content"
            app:showProgress="@{showProgress}"
            app:isLoggedIn="@{isLoggedIn}"
            layout="@layout/content_main" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>