<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:padding="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:progress="30"
                app:indicatorColor="@color/black"
                app:trackColor="@color/grey" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Debt.Destroyer.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="21"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_text_view"
            style="@style/Debt.Destroyer.SubHeading"
            android:layout_marginTop="@dimen/_50sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:text="question 2 of 10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_layout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/heading_textview"
            style="@style/Debt.Destroyer.Heading"
            android:layout_marginVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:text="What is the largest city in the world?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view" />

        <RadioGroup
            android:id="@+id/radio_grp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading_textview">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:button="@null"
                android:checked="false"
                android:drawableEnd="@drawable/ic_check"
                android:drawableTint="@color/radio_icon_color"
                android:text="Bremen"
                android:textAppearance="@style/Debt.Destroyer.SubHeading" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:button="@null"
                android:drawableEnd="@drawable/ic_check"
                android:drawableTint="@color/radio_icon_color"
                android:text="Hamberg"
                android:textAppearance="@style/Debt.Destroyer.SubHeading" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:button="@null"
                android:drawableEnd="@drawable/ic_check"
                android:drawableTint="@color/radio_icon_color"
                android:text="Norden"
                android:textAppearance="@style/Debt.Destroyer.SubHeading" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:button="@null"
                android:drawableEnd="@drawable/ic_check"
                android:drawableTint="@color/radio_icon_color"
                android:text="Berlin"
                android:textAppearance="@style/Debt.Destroyer.SubHeading" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>