<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alphaBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linear_progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="@dimen/_25sdp"
                android:progress="100"
                app:indicatorColor="@color/colorPurple"
                app:layout_constraintBottom_toTopOf="@+id/title_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:trackColor="@color/alphaBlackProgress"
                app:trackThickness="@dimen/_20sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mute_iv"
                android:layout_width="@dimen/image_buttons_height"
                android:layout_height="@dimen/image_buttons_height"
                android:layout_margin="@dimen/margin_medium"
                android:gravity="center"
                android:src="@drawable/ic_mute"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/action_tickets"
                style="@style/Debt.Destroyer.SubHeading"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:background="@color/alphaWhite"
                android:gravity="center"
                android:padding="@dimen/_20sdp"
                android:text="2 Tickets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/countdown_text_view"
                style="@style/Debt.Destroyer.Caption.White"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_12sdp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/linear_progress_indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linear_progress_indicator" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text_view"
                style="@style/Debt.Destroyer.SubHeading.White"
                android:paddingHorizontal="@dimen/_12sdp"
                android:text="@string/question_2_of_10"
                app:layout_constraintBottom_toTopOf="@+id/heading_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading_textview"
                style="@style/Debt.Destroyer.Heading.White"
                android:layout_marginVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="-"
                android:textSize="@dimen/heading_medium_text_size"
                app:layout_constraintBottom_toTopOf="@+id/grid_radio_grp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.debtdestroyer.android.utils.radio.RadioGridGroup
                android:id="@+id/grid_radio_grp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:orientation="vertical"
                app:columnCount="2"
                app:columnOrderPreserved="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                grid:useDefaultMargins="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>