<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.debtdestroyer.android.ui.userinfo.UserInfoVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/screen_horizontal_margin"
        android:paddingVertical="@dimen/screen_vertical_margin"
        tools:context=".ui.phonenumber.PhoneNumberFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpFNameInputLayout"
            style="@style/DebtDestroyer.TextInputLayout"
            android:layout_marginTop="@dimen/margin_large"
            android:hint="@string/hint_fname_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fname_input_edit_text"
                style="@style/DebtDestroyerTextInputEditText"
                android:inputType="textPersonName"
                android:nextFocusForward="@+id/lname_input_edit_text"
                android:text="@={viewModel.fName}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpLNameInputLayout"
            style="@style/DebtDestroyer.TextInputLayout"
            android:layout_marginTop="@dimen/margin_large"
            android:hint="@string/hint_lname_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpFNameInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lname_input_edit_text"
                style="@style/DebtDestroyerTextInputEditText"
                android:inputType="textPersonName"
                android:nextFocusForward="@+id/action_next"
                android:text="@={viewModel.lName}" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/action_next"
            android:layout_width="@dimen/image_buttons_height"
            android:layout_height="@dimen/image_buttons_height"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:background="@drawable/bg_button_primary_circular"
            android:padding="@dimen/margin_medium"
            android:onClickListener="@{viewModel::onNextClicked}"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpLNameInputLayout"
            app:useCompatPadding="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>