<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/count_text_view"
        style="@style/Debt.Destroyer.Body"
        android:layout_width="0dp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_text_view"
        style="@style/Debt.Destroyer.Body"
        android:layout_width="0dp"
        android:text="Kristen Stewart"
        app:fontFamily="@font/montserratsemibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/points_button"
        app:layout_constraintStart_toEndOf="@+id/count_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/points_button"
        style="@style/Debt.Destroyer.SubHeading"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:maxLines="1"
        android:text="34"
        app:fontFamily="@font/montserrat_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timetv"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timetv"
        style="@style/Debt.Destroyer.SubHeading"
        android:layout_width="@dimen/_50sdp"
        android:gravity="end"
        android:maxLines="1"
        android:text="2:23"
        app:fontFamily="@font/montserrat_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        style="@style/DividerStyle"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>